# webMailApp

./: README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/webMailApp/: ProjectConstants.java  Requests.java
BackEnd/src/main/java/webMailApp/controller/: MainController.java  MyRunnable.java
BackEnd/src/main/java/webMailApp/dao/: LetterDAO.java  UserDAO.java
BackEnd/src/main/java/webMailApp/entities/: EmailEntity.java  FolderEntity.java  LetterEntity.java  UserEntity.java
BackEnd/src/main/java/webMailApp/services/login/: LoginService.java
BackEnd/src/main/java/webMailApp/services/mailing/: DelLettersService.java  FindLetterService.java  SendLetterService.java
BackEnd/src/main/java/webMailApp/services/registration/: RegistrationService.java
Client/: pom.xml
Client/src/main/java/webMailApp/: Main.java  ProjectConstants.java
Client/src/main/java/webMailApp/dao/: LetterDAO.java  UserDAO.java
Client/src/main/java/webMailApp/dao/dto/: AddressDTO.java  LetterDTO.java  LoginDTO.java  UserDTO.java
Client/src/main/java/webMailApp/gui/: AutentificationFrame.java  MailBoxFrame.java  RegistrationFrame.java
Client/src/main/java/webMailApp/gui/mailBox/: LetterEntryView.java  LetterTableModel.java  LettersList.java  MailBoxFrame.java  MyTreeNode.java  SeeLetterFrame.java  SendLetter.java
Client/src/test/java/webMailApp/: LetterDAOTest.java  UserDAOTest.java
Server/: pom.xml
Server/src/main/java/webMailApp/: ProjectConstants.java
Server/src/main/java/webMailApp/controller/: ClientThread.java  MainController.java  MyRunnable.java
Server/src/main/java/webMailApp/dao/: CreateTables.java
Server/src/main/java/webMailApp/dao/communication/: AddressDAO.java  FolderDAO.java  LetterDAO.java  UserDAO.java
Server/src/main/java/webMailApp/dao/dto/: AddressDTO.java  FolderDTO.java  LetterDTO.java
Server/src/main/java/webMailApp/dao/entities/: AddressDTO.java  AddressEntity.java  EmailEntity.java  FolderDTO.java  FolderEntity.java  LetterDTO.java  LetterEntity.java  SessionEntity.java  UserDTO.java  UserEntity.java
Server/src/main/java/webMailApp/services/login/: LoginService.java
Server/src/main/java/webMailApp/services/mailing/: DelLettersService.java  FindLetterService.java  SendLetterService.java
Server/src/main/java/webMailApp/services/registration/: RegistrationService.java
Server/src/main/java/webMailAppEE/: LetterServlet.java  UserServlet.java
Server/src/main/webapp/: mailbox.jsp
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/webMailApp/: LetterDAOTest.java  UserDAOTest.java
common/: pom.xml
common/src/main/java/webMailApp/dto/: FolderDTO.java  LetterDTO.java  LoginDTO.java  UserDTO.java
src/main/java/webMailApp/: App.java
src/test/java/webMailApp/: AppTest.java
