<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.30" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="36707c46-cd8b-4123-b9ef-d5d25310e5e0">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/server</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>server.*</schema-pattern>
    <default-schemas>server.*</default-schemas>
    <default-dialect>HSQLDB</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="server" />
    <table name="address" schema="" catalog="server" type="TABLE">
      <column name="addressID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="addressDate" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="addressName" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12" />
      <column name="addressUser_userID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="addressID" />
      <foreign-key name="FK1ED033D4AF537D4D" columns="addressUser_userID" ref-table="user" ref-schema="" ref-catalog="server" ref-columns="userID" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK7DC2088E44A73814" table="folder" schema="" catalog="server" columns="folderAddress_addressID" />
      <exported-key name="FK8776104688DF649E" table="letter" schema="" catalog="server" columns="letterFrom_addressID" />
      <index name="addressName" unique="true" columns="addressName" />
    </table>
    <table name="addressdto" schema="" catalog="server" type="TABLE">
      <column name="addressID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="addressID" />
    </table>
    <table name="folder" schema="" catalog="server" type="TABLE">
      <column name="folderID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="folderName" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="folderAddress_addressID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="folderID" />
      <foreign-key name="FK7DC2088E44A73814" columns="folderAddress_addressID" ref-table="address" ref-schema="" ref-catalog="server" ref-columns="addressID" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK8776104615DF2A9E" table="letter" schema="" catalog="server" columns="letterFolder_folderID" />
    </table>
    <table name="folderdto" schema="" catalog="server" type="TABLE">
      <column name="folderID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="folderID" />
    </table>
    <table name="forest" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="letter" schema="" catalog="server" type="TABLE">
      <column name="letterID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="letterBody" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="letterDate" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="letterTheme" sqlType="VARCHAR" length="55" precision="0" nullable="true" jdbcType="12" />
      <column name="letterTo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="letterFolder_folderID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="letterFrom_addressID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="letterID" />
      <foreign-key name="FK8776104688DF649E" columns="letterFrom_addressID" ref-table="address" ref-schema="" ref-catalog="server" ref-columns="addressID" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK8776104615DF2A9E" columns="letterFolder_folderID" ref-table="folder" ref-schema="" ref-catalog="server" ref-columns="folderID" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="letterdto" schema="" catalog="server" type="TABLE">
      <column name="letterID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="letterID" />
    </table>
    <table name="user" schema="" catalog="server" type="TABLE">
      <column name="userID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="userAddress" sqlType="TINYBLOB" length="255" precision="0" nullable="true" jdbcType="-2" />
      <column name="userBirthDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="userFirstName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="userLastName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="userPassword" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="userPhone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="userID" />
      <exported-key name="FK1ED033D4AF537D4D" table="address" schema="" catalog="server" columns="addressUser_userID" />
      <index name="userFirstName" unique="true" columns="userFirstName,userLastName" />
    </table>
  </data-source>
</component>