<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.30" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="36707c46-cd8b-4123-b9ef-d5d25310e5e0">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/server</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>server.*</schema-pattern>
    <default-schemas>server.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="server" />
    <table name="address" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="addressDate" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="addressName" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12" />
      <column name="addressUser_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK1ED033D48D019842" columns="addressUser_id" ref-table="user" ref-schema="" ref-catalog="server" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK7DC2088E3169C572" table="folder" schema="" catalog="server" columns="folderAddress_id" />
      <exported-key name="FK877610465A000A37" table="letter" schema="" catalog="server" columns="letterTo_id" />
      <exported-key name="FK87761046AEAA4028" table="letter" schema="" catalog="server" columns="letterFrom_id" />
      <index name="addressName" unique="true" columns="addressName" />
    </table>
    <table name="folder" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="folderName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="folderAddress_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7DC2088E3169C572" columns="folderAddress_id" ref-table="address" ref-schema="" ref-catalog="server" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="letter" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="letterBody" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="letterDate" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="letterTheme" sqlType="VARCHAR" length="55" precision="0" nullable="true" jdbcType="12" />
      <column name="letterFrom_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="letterTo_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK877610465A000A37" columns="letterTo_id" ref-table="address" ref-schema="" ref-catalog="server" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK87761046AEAA4028" columns="letterFrom_id" ref-table="address" ref-schema="" ref-catalog="server" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="session" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="sessionDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="sessionUser_id" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKD9891A76DE185760" columns="sessionUser_id" ref-table="user" ref-schema="" ref-catalog="server" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user" schema="" catalog="server" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="userBirthDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="userFirstName" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="userLastName" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="userPassword" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="userPhone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="FK1ED033D48D019842" table="address" schema="" catalog="server" columns="addressUser_id" />
      <exported-key name="FKD9891A76DE185760" table="session" schema="" catalog="server" columns="sessionUser_id" />
      <index name="userFirstName" unique="true" columns="userFirstName,userLastName" />
    </table>
  </data-source>
</component>